# BattleShips

./: .gitignore  README.md  build.gradle  settings.gradle
documentation/: dokumentacja.md
documentation/image/: game.xml
src/main/java/: BattleshipApp.java  Test.java
src/main/java/controller/: BattleshipGameController.java  DefaultController.java  EndGameController.java  LoginDialogController.java  SignUpDialogController.java
src/main/java/model/dao/: GameResultDAO.java  GenericDAO.java  PlayerInfoDAO.java  PlayerStatisticDAO.java
src/main/java/model/data/: GameResult.java  PlayerInfo.java  PlayerRanking.java  PlayerStatistics.java
src/main/java/model/game/: AbstractPlayer.java  Board.java  Bot.java  Cell.java  CellObserver.java  Game.java  GameResult.java  HumanPlayer.java  Position.java  Ship.java
src/main/java/model/game/bot/: BotFactory.java  Direction.java  EasyBot.java  HardBot.java  MediumBot.java
src/main/java/model/players/: PlayerInfo.java  PlayerRanking.java  PlayerStatistics.java
src/main/java/model/statuses/: CellStatus.java  Difficulty.java  Result.java  ShipStatus.java
src/main/java/service/: EmailService.java  SessionService.java
src/main/java/view/: BattleshipCellObserver.java  CellPainter.java  SecretBattleshipCellObserver.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: LoginDialog.fxml  SignUpDialog.fxml  battleships.fxml  default.fxml  endGame.fxml
