plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'org.openjfx.javafxplugin'


repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/speljohan/rxjavafx-mirror"
    }
}

application {
    mainClassName = 'BattleshipApp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

javafx {
    version = '14'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.25.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    implementation 'com.github.gwenn:sqlite-dialect:master'
//    https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.1'

}
