<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
            fx:id="borderPane" fx:controller="controller.BattleshipGameController" minHeight="550.0" minWidth="850.0" maxHeight="550.0" maxWidth="850.0">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="_Game">
                <MenuItem text="_New Game"/>
                <MenuItem text="_Exit" onAction="#exit"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <HBox alignment="CENTER">
            <VBox maxHeight="200.0">
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="ENEMY'S BATTLEFIELD" textAlignment="CENTER">
                    <font>
                        <Font name="Marker Felt" size="13.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <GridPane fx:id="enemyBoard" hgap="5" vgap="5"/>
            </VBox>
            <Separator orientation="VERTICAL">
                <HBox.margin>
                    <Insets left="15.0" right="15.0"/>
                </HBox.margin>
            </Separator>
            <VBox fx:id="playerBoardArea" maxHeight="200.0">
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="YOUR BATTLEFIELD" textAlignment="CENTER">
                    <font>
                        <Font name="Marker Felt" size="13.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <GridPane fx:id="playerBoard" hgap="5" vgap="5"/>
            </VBox>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <Separator orientation="VERTICAL" maxHeight="300">
                <HBox.margin>
                    <Insets left="15.0" right="15.0"/>
                </HBox.margin>
            </Separator>
            <VBox alignment="CENTER">

                <Label text="SHIPS">
                    <VBox.margin>
                        <Insets  top="50"/>
                    </VBox.margin>
                </Label>

                <HBox fx:id="fourByOne" maxWidth="95">
                    <VBox.margin>
                        <Insets top="10" bottom="10"/>
                    </VBox.margin>
                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

                <HBox fx:id="threeByOneA" maxWidth="70">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

                <HBox fx:id="threeByOneB" maxWidth="70">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

                <HBox fx:id="twoByOneA" maxWidth="45">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

                <HBox fx:id="twoByOneB" maxWidth="45">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

                <HBox fx:id="twoByOneC" maxWidth="45">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                    <Rectangle height="20" width="20" fill="darkblue">
                        <HBox.margin>
                            <Insets right="5"/>
                        </HBox.margin>
                    </Rectangle>

                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

                <HBox fx:id="oneByOneA" maxWidth="20">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

                <HBox fx:id="oneByOneB" maxWidth="20">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

                <HBox fx:id="oneByOneC" maxWidth="20">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

                <HBox fx:id="oneByOneD" maxWidth="20">
                    <Rectangle height="20" width="20" fill="darkblue" />
                </HBox>

<!--                legenda-->
                <VBox style="-fx-border-width: 1; -fx-border-style: solid; -fx-padding: 4">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                    <HBox>
                        <Rectangle height="20" width="20" fill="aquamarine"/>
                        <Label text=" Water   "/>
                        <VBox.margin>
                            <Insets bottom= "10"/>
                        </VBox.margin>
                        <HBox.margin>
                            <Insets right="10"/>
                        </HBox.margin>
                        <Rectangle height="20" width="20" fill="orange"/>
                        <Label text=" Ship   "/>
                    </HBox>
                    <HBox>
                        <Rectangle height="20" width="20" fill="magenta"/>
                        <Label text=" Hit        "/>
                        <VBox.margin>
                            <Insets bottom = "10"/>
                        </VBox.margin>
                        <HBox.margin>
                            <Insets right="10"/>
                        </HBox.margin>
                        <Rectangle height="20" width="20" fill="red"/>
                        <Label text=" Sunk"/>
                    </HBox>
                    <HBox>
                        <Rectangle height="20" width="20" fill="green"/>
                        <Label text=" Missed   "/>
                    </HBox>
                </VBox>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </BorderPane.margin>
            <VBox alignment="CENTER">
                <HBox>
                    <Label text="Enemy's units left: "/>
                    <Label text="Label"/>
                </HBox>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label text="Your units left: "/>
                    <Label text="Label"/>
                </HBox>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER" spacing="5.0">
                <Button text="Random _placement" onAction="#placeShipsRandomly"/>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>