<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefWidth="300.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LoginDialogController" minHeight="1.0" minWidth="1.0">
    <center>
        <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" />
                <RowConstraints minHeight="10.0" />
            </rowConstraints>
            <children>
                <Label text="Nick">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Password" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="nickField" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </TextField>

            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleSignUpAction" prefWidth="60.0" text="Sign up">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
                <Button fx:id="logInButton" mnemonicParsing="false" onAction="#handleLogInAction" prefWidth="60.0" text="Log in">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin></Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</BorderPane>
